<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eov-0x-6Sv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="ZaN-Ve-A19">
            <objects>
                <tableViewController id="fIi-rw-eSO" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hAP-fr-6P9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="Qm2-ml-G6n" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="40.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qm2-ml-G6n" id="nds-Dl-R62">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRG-hr-uAN">
                                            <rect key="frame" x="8" y="0.0" width="40" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aRG-hr-uAN" secondAttribute="height" id="Ncv-L7-zJV"/>
                                                <constraint firstAttribute="width" constant="40" id="vaI-sF-oeg"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="Qm2-ml-G6n" eventType="touchUpInside" id="Lnm-Zx-lnb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5l-OI-xuN">
                                            <rect key="frame" x="56" y="5" width="350" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aRG-hr-uAN" firstAttribute="centerY" secondItem="nds-Dl-R62" secondAttribute="centerY" id="2i6-dk-89j"/>
                                        <constraint firstItem="d5l-OI-xuN" firstAttribute="centerY" secondItem="nds-Dl-R62" secondAttribute="centerY" id="2ra-Kh-Yuh"/>
                                        <constraint firstItem="d5l-OI-xuN" firstAttribute="leading" secondItem="aRG-hr-uAN" secondAttribute="trailing" constant="8" id="Fy2-1h-o1E"/>
                                        <constraint firstItem="aRG-hr-uAN" firstAttribute="top" secondItem="nds-Dl-R62" secondAttribute="top" id="GQo-WR-Pa0"/>
                                        <constraint firstItem="aRG-hr-uAN" firstAttribute="leading" secondItem="nds-Dl-R62" secondAttribute="leading" constant="8" id="ISq-px-vPN"/>
                                        <constraint firstItem="d5l-OI-xuN" firstAttribute="top" secondItem="nds-Dl-R62" secondAttribute="top" constant="5" id="PQE-aU-owx"/>
                                        <constraint firstAttribute="trailing" secondItem="d5l-OI-xuN" secondAttribute="trailing" constant="8" id="f3W-nZ-U0X"/>
                                        <constraint firstAttribute="bottom" secondItem="aRG-hr-uAN" secondAttribute="bottom" id="mgl-OL-MWU"/>
                                        <constraint firstAttribute="bottom" secondItem="d5l-OI-xuN" secondAttribute="bottom" constant="5" id="z8Q-s9-8cf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="aRG-hr-uAN" id="h5S-4G-ErD"/>
                                    <outlet property="titleLabel" destination="d5l-OI-xuN" id="lmx-dc-pbG"/>
                                    <segue destination="ibj-9z-Ebp" kind="presentation" id="Fnj-mj-s1m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fIi-rw-eSO" id="Tdn-v2-k0o"/>
                            <outlet property="delegate" destination="fIi-rw-eSO" id="MWL-4H-9ba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="qTj-Ul-Mmq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q59-y6-4oP">
                            <connections>
                                <segue destination="ibj-9z-Ebp" kind="presentation" id="f4D-1r-Eox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtg-m3-oxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.27536231884062" y="-18.080357142857142"/>
        </scene>
        <!--New To Do-->
        <scene sceneID="ZfH-oc-V2f">
            <objects>
                <tableViewController id="wCp-Xm-fD9" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="E2w-gY-kjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="rQ5-mS-McK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PNL-Xs-Z5B">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNL-Xs-Z5B" id="1DM-3x-utd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-m1-A9D">
                                                    <rect key="frame" x="20" y="5" width="374" height="40.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig5-oE-6kM">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="WsG-5A-KVe"/>
                                                                <constraint firstAttribute="width" secondItem="ig5-oE-6kM" secondAttribute="height" id="ghq-Rw-6fw"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="isCompleteButtonTapped:" destination="wCp-Xm-fD9" eventType="touchUpInside" id="ncQ-PL-DXK"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind to me..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buc-j8-GaI">
                                                            <rect key="frame" x="50" y="0.0" width="324" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="wCp-Xm-fD9" eventType="primaryActionTriggered" id="1E9-Da-PVj"/>
                                                                <action selector="textEditingChanged:" destination="wCp-Xm-fD9" eventType="editingChanged" id="oEA-eO-eA8"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ic-m1-A9D" firstAttribute="top" secondItem="1DM-3x-utd" secondAttribute="top" constant="5" id="19t-wk-xXe"/>
                                                <constraint firstAttribute="trailing" secondItem="0ic-m1-A9D" secondAttribute="trailing" constant="20" id="CuN-6T-wrv"/>
                                                <constraint firstItem="0ic-m1-A9D" firstAttribute="leading" secondItem="1DM-3x-utd" secondAttribute="leading" constant="20" id="fPd-cJ-PIe"/>
                                                <constraint firstAttribute="bottom" secondItem="0ic-m1-A9D" secondAttribute="bottom" constant="5" id="lAH-hh-X6T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dod-wU-HBh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Fb5-KN-Fe4" detailTextLabel="zTl-PD-FCA" style="IBUITableViewCellStyleValue1" id="Ui8-Dx-t8k">
                                        <rect key="frame" x="0.0" y="136" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ui8-Dx-t8k" id="j7w-9Q-pSN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fb5-KN-Fe4">
                                                    <rect key="frame" x="20" y="12" width="71" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zTl-PD-FCA">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8oM-Bt-KHw">
                                        <rect key="frame" x="0.0" y="179.5" width="414" height="216.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8oM-Bt-KHw" id="z8d-tl-cCV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="o4W-9V-qRJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="wCp-Xm-fD9" eventType="valueChanged" id="xCX-Pm-hdS"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o4W-9V-qRJ" secondAttribute="bottom" id="6ci-Tn-8xg"/>
                                                <constraint firstItem="o4W-9V-qRJ" firstAttribute="leading" secondItem="z8d-tl-cCV" secondAttribute="leading" id="EBm-Zx-3Oe"/>
                                                <constraint firstAttribute="trailing" secondItem="o4W-9V-qRJ" secondAttribute="trailing" id="jOr-XV-r3b"/>
                                                <constraint firstItem="o4W-9V-qRJ" firstAttribute="top" secondItem="z8d-tl-cCV" secondAttribute="top" id="spi-9f-68Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="2JO-ec-IkA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="tnB-97-IS4">
                                        <rect key="frame" x="0.0" y="446" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnB-97-IS4" id="9v6-i9-oYg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-Dx-xoO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOC-Dx-xoO" firstAttribute="top" secondItem="9v6-i9-oYg" secondAttribute="top" id="I6j-Hh-b3y"/>
                                                <constraint firstItem="aOC-Dx-xoO" firstAttribute="leading" secondItem="9v6-i9-oYg" secondAttribute="leading" id="JJQ-gB-kYm"/>
                                                <constraint firstAttribute="trailing" secondItem="aOC-Dx-xoO" secondAttribute="trailing" id="aHg-BD-QAi"/>
                                                <constraint firstAttribute="bottom" secondItem="aOC-Dx-xoO" secondAttribute="bottom" id="coP-6X-Msa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wCp-Xm-fD9" id="foP-8G-8D4"/>
                            <outlet property="delegate" destination="wCp-Xm-fD9" id="b9S-fq-Oj2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To Do" largeTitleDisplayMode="never" id="gTa-Nz-4bN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eir-g9-foT">
                            <connections>
                                <segue destination="36M-PT-rOD" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="BC8-xe-5x7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eQ8-aS-rTV">
                            <connections>
                                <segue destination="36M-PT-rOD" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="8wQ-gN-zpm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="o4W-9V-qRJ" id="pih-Ia-Ol5"/>
                        <outlet property="dueDateLabel" destination="zTl-PD-FCA" id="Qsf-qT-hhD"/>
                        <outlet property="isCompleteButton" destination="ig5-oE-6kM" id="A8P-nj-xOe"/>
                        <outlet property="notesTextView" destination="aOC-Dx-xoO" id="2bD-CJ-CCB"/>
                        <outlet property="saveButton" destination="eQ8-aS-rTV" id="Wcz-vr-Z1p"/>
                        <outlet property="titleTextField" destination="buc-j8-GaI" id="8JX-Sj-4MM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf1-VN-eG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="36M-PT-rOD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JaZ-9b-vux">
            <objects>
                <navigationController id="ibj-9z-Ebp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z8F-HS-bHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wCp-Xm-fD9" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="Vo5-qZ-Pfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9N-4l-rbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gug-wb-VSh">
            <objects>
                <navigationController id="eov-0x-6Sv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Dbk-5F-QYz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fIi-rw-eSO" kind="relationship" relationship="rootViewController" id="gZ0-ko-98i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moa-PU-ZeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-18"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fnj-mj-s1m"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
